{
    "background_color":"#4f46e5",
    "description": "Bogd.app",
    "display": "fullscreen",
    "icons": [
      {
        "src": "/SimpleLog.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "Bogd.app",
    "short_name": "Bogd.app",
    "start_url": "/"
  }